<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/hm" />
    <item android:id="@+id/vegetable"
        android:title="Vegetable"
        android:icon="@drawable/vegetable"/>
    <item android:id="@+id/Profile"
        android:title="Profile"
        android:icon="@drawable/profile"/>
</menu>